server.port=18080
server.servlet.context-path=/
spring.datasource.url=jdbc:postgresql://localhost:5432/card_services_db
spring.datasource.username=postgres
spring.datasource.password=data
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:/db/changelog/liquibase.change-log.xml

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M \\(%line\\) - %msg%n

springdoc.swagger-ui.path=/api-docs-ui.html
springdoc.api-docs.path= /api-docs

management.endpoints.web.exposure.include=health,info
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoints.web.base-path=/state

application.bootstrap.data=true
